# Spring4-SpringMVC4-Mybatis4-Quartz

./: .gitignore  README.md  pom.xml  taoxy.sql
src/main/java/com/dfs/annotation/: AppAndApplet.java  AppAndBoss.java  AppAppletBoss.java  AppSecurity.java  AppletSecurity.java  BossSecurity.java  IgnoreSecurity.java
src/main/java/com/dfs/aspect/: ExceptionAspect.java  SecurityAspect.java
src/main/java/com/dfs/authorization/: TokenManager.java
src/main/java/com/dfs/controller/app/: AppLoginController.java
src/main/java/com/dfs/controller/applite/: LoginController.java
src/main/java/com/dfs/controller/boss/: BossLoginController.java
src/main/java/com/dfs/controller/common/: FileController.java
src/main/java/com/dfs/entity/: SenseAgroAdmin.java  SenseAgroMember.java  SenseAgroSpecialist.java  SenseAgroUser.java
src/main/java/com/dfs/exception/: TokenException.java
src/main/java/com/dfs/filter/: CorsFilter.java  SenseAgroRequestWrapper.java
src/main/java/com/dfs/job/: JiguangPushJob.java  MessageSendJob.java  OrderRefundJob.java
src/main/java/com/dfs/jpush/: JiguangPush.java  JiguangPushBySDK.java
src/main/java/com/dfs/mapper/: SenseAgroAdminMapper.java  SenseAgroMemberMapper.java  SenseAgroSpecialistMapper.java  SenseAgroUserMapper.java
src/main/java/com/dfs/model/: AliyunMessageConfig.java  ApiCodeEnum.java  JiguangConfig.java  RedisConfig.java  SystemVariableEnum.java  WechatConfig.java
src/main/java/com/dfs/response/: AnalysisResult.java  Response.java
src/main/java/com/dfs/service/: SenseAgroAdminService.java  SenseAgroAppService.java  SenseAgroMemberService.java  SenseAgroSpecialistService.java
src/main/java/com/dfs/utils/: Captcha.java  CheckSumBuilder.java  CodecUtil.java  CollectionUtil.java  Constants.java  DesUtil.java  EmojiUtil.java  FileUploadUtil.java  FileUtil.java  HtmlToText.java  ImageUtil.java  JsonUtils.java  MarkImageUtils.java  Md5.java  MessageUtils.java  PayUtil.java  RedisSingletonUtil.java  RequestBodyUtils.java  ResourceUtil.java  ResponseUtil.java  RunPyUtil.java  SerializeUtil.java  StringUtil.java  WebContextUtil.java  ZipUtils.java
src/main/java/com/dfs/utils/pay/wechat/: AESUtil.java  Base64Util.java  MessageUtil.java  P12Request.java  PayUtil.java  PaymentPo.java  QueryPo.java  RefundPo.java  TransferPo.java  UUIDHexGenerator.java
src/main/java/com/dfs/websocket/: CacheConstant.java  Constants.java  HttpSessionIdHandshakeInterceptor.java  MsgWeixin.java  PresenceChannelInterceptor.java  StompSubscribeEventListener.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
src/main/resources/com/dfs/: SenseAgroAdminMapper.xml  SenseAgroMemberMapper.xml  SenseAgroSpecialistMapper.xml  SenseAgroUserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plugins/: sockjs.js
